* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

#header {
  background: #0d162f;
  padding: 20px 0;
}
.ion {
  width: 70px;
  height: 70px;
  background: white;
  border-radius: 50%;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}
.header {
  display: flex;
  justify-content: flex-end;
}
#hero {
  background: #0d162f;
  height: 800px;
}
.hero h1 {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}
.hero p {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}
.hero button {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  padding: 10px 20px;
  border-radius: 40px;
  background: var(--Primary-500, #ee0505);
  border: none;
  cursor: pointer;
  margin-top: 40px;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 250px;
}

#photos {
  padding: 100px 0;
}
.photos {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.photo {
  width: 268px;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.photo-content {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #0d162f 0%, rgba(13, 22, 47, 0) 100%);
  bottom: -400px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 30px;
  transition: 0.5s;
}
.photo-content {
  color: white;
  font-size: 30px;
}
.photo:hover .photo-content {
  bottom: 0;
}
.slide h1 {
  color: var(--Grey-800, #0d162f);
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  padding-left: 600px;
  padding-bottom: 20px;
}

body {
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  padding: 50px 0;
}

.swiper {
  width: 800px;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 100px;
}

.swiper-slide img {
  display: block;
  width: 599.488px;
  height: 400px;
  object-fit: cover;
}
.people h1 {
  color: var(--Grey-800, #0d162f);
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  padding-left: 600px;
  padding-bottom: 20px;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
}
.third {
  background: var(--Grey-800, #0d162f);
  width: 560px;
  height: 400px;
  padding: 24px 24px;
}
.third h5 {
  color: var(--White, #fff);
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}
.third p {
  color: var(--White, #fff);
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  padding-top: 8px;
}
.career h1 {
  padding-left: 600px;
  padding-bottom: 20px;
  color: var(--Grey-800, #0d162f);
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  padding-top: 80px;
}
.divs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.four {
  display: flex;
  width: 1120px;
  padding: 16px 0;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  margin-top: 16px;

  border: 1px solid var(--Grey-400, #94a1b1);
}
.career h3 {
  color: var(--Primary-500, #ee0505);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  padding-left: 20px;
}
.icon {
  padding-right: 20px;
  font-size: 30px;
}
.contact h1 {
  color: var(--Grey-800, #0d162f);
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  padding-left: 600px;
  padding-bottom: 20px;
  padding-top: 80px;
}
.bangkok {
  display: flex;
  width: 365px;
  height: 400px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--Grey-800, #0d162f);
}
.bangkok p {
  color: var(--White, #fff);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.bangkok h6 {
  color: var(--White, #fff);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}
.maps {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carta {
  width: 755px;
  height: 400px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.footer {
  background: var(--Grey-800, #0d162f);
  display: flex;
  width: 2294px;
  height: 60px;
  margin-top: 80px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer h5 {
  color: var(--White, #fff);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
